<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/04 05:15:24.000.844,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/26 15:37:00.000.558,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 17:14:41.000.564,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/13 23:59:31.000.845,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/14 09:52:31.000.656,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 15:57:02.000.137,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 15:17:02.000.238,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/27 21:17:53.000.272,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/06 14:08:15.000.459,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/06 14:08:37.000.865,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/14 23:07:36.000.580,=C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/14 23:08:34.000.240,C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Project\Bill4Print\PrintTools\UMain.pas</Transaction>
    <Transaction>2025/02/14 23:08:34.000.240,C:\Users\51755\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Project\Bill4Print\PrintTools\UMain.dfm</Transaction>
    <Transaction>2025/02/14 23:08:43.000.172,C:\Users\51755\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Project\Bill4Print\PrintTools\PrintTools.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
